app/apollo/apollo-giraffe-public/src/main/graphql/com/hedvig/android/apollo/giraffe/extra.graphqls

extend type Message @typePolicy(keyFields: "globalId")

extend type MessageHeader @typePolicy(keyFields: "messageId")

extend type MessageBodySingleSelect @typePolicy(keyFields: "id")
extend type MessageBodyMultipleSelect @typePolicy(keyFields: "id")
extend type MessageBodyText @typePolicy(keyFields: "id")
extend type MessageBodyNumber @typePolicy(keyFields: "id")
extend type MessageBodyAudio @typePolicy(keyFields: "id")
extend type MessageBodyBankIdCollect @typePolicy(keyFields: "id")
extend type MessageBodyFile @typePolicy(keyFields: "id")
extend type MessageBodyParagraph @typePolicy(keyFields: "id")
extend type MessageBodyUndefined @typePolicy(keyFields: "id")